QEMU_NAME ?= ""
QEMU_MAHINE_SUBTYPE ?= ""
QEMU_CPU_SUBTYPE ?= ""
QEMU_CPU_SUBTYPE_KVM ?= ""
QEMU_MEM ?= "-m 256"
QEMU_SYSTEM_OPTIONS ?= ""
QEMU_SECOND_SERIAL_OPT ?= "-serial mon:stdio -serial null"
QEMU_KERNEL_OPTIONS ?= ""
QEMU_DEFAULT_KERNEL ?= "${KERNEL_IMAGETYPE}-${MACHINE}.bin"
QEMU_DEFAULT_FSTYPE ?= "ext4"
QEMU_DTB ?= ""
QEMU_UI_OPTIONS ?= "-show-cursor -usb -usbdevice tablet"
QEMU_ROOTFS ?= ""

QEMU_OPTIONS ?= "${QEMU_SYSTEM_OPTIONS} ${QEMU_MEM} ${QEMU_MAHINE_SUBTYPE}"

do_qemu_vars[dirs] = "${DEPLOY_DIR_IMAGE}"
do_qemu_vars() {
cat > ${DEPLOY_DIR_IMAGE}/qemu-boot <<_EOF
QEMU_NAME="${QEMU_NAME}"
QEMU_OPTIONS="${QEMU_OPTIONS}"
TUNE_ARCH="${TUNE_ARCH}"
QEMU_DEFAULT_KERNEL="${QEMU_DEFAULT_KERNEL}"
QEMU_DEFAULT_FSTYPE="${QEMU_DEFAULT_FSTYPE}"
QEMU_MEM="${QEMU_MEM}"
QEMU_CPU_SUBTYPE="${QEMU_CPU_SUBTYPE}"
QEMU_CPU_SUBTYPE_KVM="${QEMU_CPU_SUBTYPE_KVM}"
QEMU_SECOND_SERIAL_OPT="${QEMU_SECOND_SERIAL_OPT}"
QEMU_KERNEL_OPTIONS="${QEMU_KERNEL_OPTIONS}"
DEPLOY_DIR_IMAGE="${DEPLOY_DIR_IMAGE}"
MACHINE="${MACHINE}"
STAGING_DIR_NATIVE="${STAGING_DIR_NATIVE}"
STAGING_BINDIR_NATIVE="${STAGING_BINDIR_NATIVE}"
STAGING_DIR_HOST="${STAGING_DIR_HOST}"
QEMU_DTB="${QEMU_DTB}"
QEMU_UI_OPTIONS="${QEMU_UI_OPTIONS}"
QEMU_ROOTFS="${QEMU_ROOTFS}"
_EOF
}

addtask do_qemu_vars before do_build
